"AppState"
{
	"appid"		"343050"
	"Universe"		"1"
	"name"		"Don't Starve Together Dedicated Server"
	"StateFlags"		"1026"
	"installdir"		"Don't Starve Together Dedicated Server"
	"LastUpdated"		"0"
	"LastPlayed"		"0"
	"SizeOnDisk"		"0"
	"StagingSize"		"0"
	"buildid"		"0"
	"LastOwner"		"0"
	"DownloadType"		"1"
	"UpdateResult"		"0"
	"BytesToDownload"		"2886808448"
	"BytesDownloaded"		"0"
	"BytesToStage"		"4171869955"
	"BytesStaged"		"0"
	"TargetBuildID"		"22522765"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
	}
	"UserConfig"
	{
	}
	"MountedConfig"
	{
	}
}
