# Workshop Mod IDs (one per line)
# Find ID from workshop URL: https://steamcommunity.com/sharedfiles/filedetails/?id=XXXXX
# Comment with # for notes

# Quality of Life
2078243581   # Display Attack Range
375850593    # Extra Equip Slots
374550642    # Increased Stack size
1207269058   # Simple Health Bar
1852257480   # Beefalo Widget

# UI & Info
376333686    # Combined Status
378160973    # Global Positions
351325790    # Geometric Placement
1608191708   # ActionQueue Reborn
345692228    # Minimap HUD

# Utility
362175979    # Wormhole Marks
347079953    # Display Food Values
597417408    # Less Lags
569043634    # Campfire Respawn
1412085556   # Growable Sword
