# One workshop mod ID per line. Lines starting with # are ignored.
# "2078243581:Display Attack Range"
# "2798599672:Extra Equip Slots_3"
# "374550642:Increased Stack size"
# "1207269058:Simple Health Bar"
# "2477889104:Beefalo Status Bar"
# "376333686:Combined Status"
# "378160973:Global Positions"
# "351325790:Geometric Placement"
# "362175979:Wormhole Marks"
# "597417408:Less lags"
# "569043634:Campfire Respawn"
# "2189004162:Insight (Show Me+)"
# "1852257480:Beefalo Widget"
2798599672
374550642
1207269058
2477889104
378160973
351325790
362175979
597417408
569043634
2189004162
1852257480
